2017.09.25 版本：1081 机型转产
2017.09.12 版本：1091 更新下发
更新说明:
1.去掉原压板1.2之间借用延时，更改到1号参数中进行配置；
2.更改中压脚上升延时，到80MS，防止中压脚上升未到位再寻原点导致的指令覆盖问题；
3.降低X空送速度，改为同Y向相同配置；
4.更改空送松线配置，拨线打开时空送松线，关闭时空送不松线；
5.增加中压脚快走协议支持；
6.增加主轴正反转老化模式支持；
7.去掉1号参数中步进曲线记录，改为其他位置存储，防止升级1号参数导致的曲线不匹配报错；
8.增大步进升级擦除等待时间；
9.优化步进升级流程，减少升级重启次数；
2017.11.06 版本：1092
更新说明:
1.试缝中压脚高度变换导致的不抬起问题；
2.修正激光及正常缝制之间报断线问题。
2017.11.19 版本：1095
更新说明:
1.更改中压脚高度变化缝制中跑位问题
2017.11.22 版本：1096
更新说明： 面板程序3036：
1.解决段移动跑位问题
2.增加中缝要求的参数加密
注：面板升级完成后需要恢复机型参数 AF - 1，参数加密才可以起作用
主控程序1096版：
1.解决第一次回原点或原点检测界面下Y向有原点偏移时回原点后撞框问题
2017.11.29 版本：1098
更新说明：
1.修正部分情况下面板弹出压框未压下，此时踩下压框不响应问题（此时点击确定键可以正常退出提示，后续正常）
2.修正如下模式下BUG：缝制完成后等待踩下压框后再抬起，此时如不抬压框时先踩下启动，再踩压框导致报压框未落下禁止缝制；
3.修改画笔速度，整体增加三挡，解决之前客户反馈速度太快导致切不透；
2017.11.30 版本：1099
更新说明：
1.更改在加固功能开启模式下激光切割不到位问题。
2017.12.1 版本：1100
更新说明：
1.解决花样数据下发导致的踏板不响应问题；
2.增加面板模板锁功能：A锁打开：临时关闭模板识别手动切换花样缝制，锁定状态：开启模板识别功能，自动切花花样缝制
2017.12.1 版本：1101
更新说明：
1.优化切换花样等时时间长问题，花样下发时间由原来的2S缩短到1.3S；
2.解决花样下发过程中更换花样导致新花样切花时间过长问题；
2017.12.10 版本：1102
更新说明：
1.优化空送松线问题：拨线器关闭模式下空送时自动夹线，解决之前回原点或启缝点不夹线问题；
2017.12.10 版本：1103
更新说明：
1.增加激光和画笔单独控制模式:
激光连接气阀6.画笔连接气阀5，打板界面单独添加画笔和激光功能，特殊模式中添加激光位置偏移设置；
2017.12.10 版本：1104
更新说明：
1.1参数中增加剪线电机回刀微调参数：位置1号参数66个数据，默认0MS，每增1MS系统回刀时间延长2MS；
2017.12.14 版本：1105：
1.厚物料厚度，调整空送时间，原定时间会减去相应值；
2.增加单踏板启动功能；
3.优化XY寻原点控制，增加步进报错响应退出机制；
4.增加RFID带电插拔后可自动初始化识别卡功能；
2017.12.18 版本：1106~1108：
中缝工厂调测版本
2017.12.19 版本：1109：
1.完成空送速度调试，空送速度定版，去掉调试参数；
2.更改RFID配置参数，天线收发信号强度降低一半，增大接受范围；
( 原老版本硬件感应距离不变，新版硬件感应距离增大 )
2017.12.20 版本：1110：
1.优化X向空送效果，700MM以上增加10MS，1000MM以上增加40MS；
2.优化RFID连接后上电打开模板识别功能不用重启自动初始化检测模板；
2017.12.20 版本：1111：
1.优化X向空送效果，400~900按照1091版修改，相应增大部分空送时间；
2017.12.20 版本：1112：
1.Y向空送时间恢复到1109之前版本；
2018.03.20 版本：1118：
下发版本
2018.04.08 版本：1119：
1.更改激光速度:
最高速度不变，最低速度降低为原来的1.5倍；
2018.04.27 版本：1123：
1.改改抽风控制信号为辅助气阀，取消原DA1控制；
2.开放1号参数72位，用于控制激光切割中间部分切割结束原点问题，设置值提前关闭激光步数，避免延迟导致的圆点；
2018.04.28 版本：1124：
1.解决激光功能结束后FL风扇不关闭问题；
2018.06.11 版本：1135：
1.调整剪线功能处理：固定剪线角度310.剪线步数90.剪线速度200转，开刀30MS回刀100MS.剪线电机电流17档，面板剪线参数调整无效，需要同步升级配置参数文件；
2.优化激光切割部分功能，解决第一段激光切割圆点问题；
3.增加激光切割延开始时迟启动和结束时提前关闭功能：1号参数中72结束时提前关闭激光步数，73开始时延后开启激光步数；
4.修改激光切割速度，最高档位1速度不变，随着档位增加逐步降低激光速度，最慢档位速度同比降低50 % ，适应厚料切割；
5.增加剪线后.空送前主轴和中压脚位置校准，防止脱料问题出现；
6.优化随动中压脚起针随动降低增强收线功能防止开启此功能时中压脚跑位, 需要同步升级配置参数文件；
7.增加剪线时中压脚降低功能，降低步数同随动压脚起针降低步数；
8.调整关机电压155V，滤波时间改为832MS，防止市压波动对系统运行的影响；
9.调整结束降速模式改为10针降速：1号参数中54~63对用停车最后1~10针速度；
10.开放软件尾部加固速度设置：1号参数65位：单位 / 10转；
注意：需要同步升级配置参数文件；
2018.06.27 版本：1136：
1.增加画笔启动和结束延时功能：1号参数74位控制，单位10MS
2.增加结束慢速停车步数选择功能：1号参数75位控制，默认0 - 5针停车.1 - 10针停车
2018.06.27 版本：11361：
1.主控增加分期付款功能支持；
2.优化激光切割功能，解决空送 +切割开始 +车缝 +切割结束不响应问题，解决激光切割急停后无法再启动的问题；
3.增压打板试缝中压脚上提功能；

2018.09.03 版本：11362：
1.优化升级修改RFID读写速度，以及通信速度功能。
2.增加正反动框角度和正反动框时间参数，根据不同机型进行参数选择调试。
3.为方便阅读，便于理解，提升代码执行速度，重新整理源码工程结构，并优化代码。
4.由第一组76号参数决定是否使用外部动框角，重启生效
0:
使用程序内部固化参数动框，
1:
使用外部第五组，第六组参数动框，
2:
将固化参数写到第五组和第六组参数中，并使用固化参数动框
其他值:
同0
5.将速度限制列表由2个字节更换为1个字节，这样可以节省一部分存储空间。
6.修改代码相关函数命名，增加代码的可读性。

2018.09.03 版本：11363：
1.删除主控中每隔5秒就请求下发一次花样的功能，也同时取消了每隔5秒操作头蜂鸣器响的问题( 下发完成后的蜂鸣 )。
2.操作头在状态查询中增加了主控控制操作头蜂鸣器的工能，现在主要用于读卡成功且编号不同情况下蜂鸣。
同一张卡测试时相当于一次成功( 赋值 )，一次失败( 清零 )后发出的蜂鸣，避免连续发声。
3.操作头打开花样发送接收命令的花样号识别识别功能，
即下发花样时，可通过应答反馈所需花样编号的方式切换花样，取消正在下的发花样，重新下发新花样。
提高了花样切换的响应速度，尤其是界面显示速度，由于485限制，单个花样下发用时不变。
3.修改pattern_chang_flage标志清零方式，由原来的下发花样完成后清零，
更改为状态查询后清零与花样下发完成清零共存。
4.删除原有每5秒请求下发功能的相关变量，以及RFID重复触发的相关流程。
5.修改测试模式下，RFID写报错的条件，即只要RFID写流程没走完，未写入成功都算作操作失败，错误包括：
寻卡错误，读卡号错误，选卡错误，验证密码错误，写卡错误，读卡错误。读取暂未设置错误标志。
6.此版本必须配合UI一起升级。

2018.09.03 版本：11364：
1.解决功能码下暂停功能无法使用的问题，主要是在停车后增加了100ms的延时。




2018.09.19 版本：11371：
1.升级程序版本号为11371；
2.优化RFID的读写速度，优化RFID的识别速度；
3.修正RFID写入错误时，但显示写入成功的BUG；
3.优化快速切换RFID时，下发花样速度，提升花样下发与更换时间；
4.修正操作头每隔5秒钟蜂鸣器响一下的问题。
5.修正花样中出现“下暂停外压框下”以及”下暂停外压框上“时，机针抬起的问题。
7.此版本必须配合操作头程序一起升级。
8.增加第二基准点( 定位点 )功能及相关处理流程。

* 注：
1.升级后如出现激光开启等待时间过长，需调整第一组中67, 68号风机开启延时参数，参数单位100ms，建议30
2.升级后如出现激光开启等待时间过长，需调整第一组中70, 71号激光下压延时参数，参数单位1ms，建议200
3.升级后如画笔出现响应时间过慢，需调整第一组中74号画笔延时参数，建议20
4.升级后如激光开始有“圆点”，需要调整第一组中73号参数，
5.升级后如激光结束有“圆点”，需要调整第一组中72号参数，

2018.10.28 版本：11372
1.修改激光切割时，空送前夹线器有动作的错误逻辑;

2018.12.12
1.存在问题：在模板识别器打开的情况下，在液晶面板上，软件压框可以，但软件启动无效，关闭模板识别器可以正常软件启动。

2018.12.12 版本：11373
1.升级程序版本号为11373；
2.修正主控在开启模板识别器时，无法响应软启动指令的问题，将软启动指令映射到踏板启动的处理流程中。
3.修正开启首加固时单步移动到缝制数据中间时，会进行加固的BUG，主要修改对是否是车缝数据的首端的判定条件。

2019.01.16 版本：11374

2019.04.13
1.微秒延时与激光切割共用定时器TB4，在使用的时候存在冲突，控制过程中存在BUG，将TB4仅用于毫秒延时( 无中断 )，将TB5仅用于激光切割。
2.毫秒延时用的是定时器TB3，原来的中断方式更换为查询方式，按此修改后，可以降低单片机的单位时间内的中断速度，提高系统响应速度。

1.
1） 开启起缝加固（加固方式：第一针），开机上电在其他花样中开启此加固方式，切换至花样开始缝制，机器停在第一针无法进行缝制。
2） 开启起缝加固（加固方式：前几针），在缝制针数少于等于4针时，机器直接跳过缝制点。
3） 缝制过程中机器执行下暂停功能码时直接进行回原点操作后，再次开启缝制中压脚开始打针板，再次进行找远点操作后压脚动作恢复正常。

2019.05.06
1.版本号升级为11376.
2.升级优化RFID快速切换流程，增加花样下发处理的保护机制，解决快速切换花样时，花样数据与显示不同步的问题。

2019.05.14
1.版本号升级为11377.
2.升级优化RFID，缩短RFID初始化时间，天线控制改为写操作，删除无用的代码。
3.解决尾部加固时，只能进行最后一针加固的BUG，优化尾部加固的处理流程。

2019.07.01
1.优化通信方式改为接收中断中进行数据校验，处理还是在主函数中进行处理。

2019.10.22
1.版本号升级为11381。
2.优化激光画笔功能的处理流程，增加急停时对应处理过程，增开风机开启等待延时参数和风机延迟关闭延时参数。
3.解决在激光切割模式下，在空送时按下急停，无法关闭风机的问题。
4.解决激光切割时插入暂停码工作异常的问题。
5.解决激光切割无结束码时缝制切割异常的问题。
6.增加最大不降速针距处理功能.
7.优化夹线的相关函数，重新封装机械夹线器与电子夹线器函数接口。
8.增加急停后多走一针的处理流程，避免缝制时急停原地扎一针的问题。
9.新增加一个参数用来控制急停后是否多走一针的处理。

2019.11.05
1.版本号升级为11384。
2.面板需要匹配中缝模板机V3612或者更高版本。
3.解决开启RFID识别后，在面板已经知道需要有新花样下发的时候，但还未开始下发时主控响应启动造成跑位的问题。

2019.11.21
1.版本号升级为11385。
2.花样号大于256后无法启动的问题。
3.修改3001针花样处理异常，造成跑位的问题。

2019.11.25
1.版本号升级为11386.
2.修改会原点动作，完成自动加工后压板不抬起的设置无效的BUG。
2019.12.25
1.版本号升级为11387.
2.删除rfid发送字节数据时处理面板通信的过程，提升rfid识别的稳定性。


待解决问题：
1.花样中增加了激光切割或者画笔后，如果通过面板进行跳转，只要跳转到激光切割或者画笔开始之后，
那么后面所有的车缝数据，将以缝制扎针的形式运行，激光切割和画笔将不会开启。容易造成扎模板。






